.fullPage{
    height: 100vh;
    section{
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 20vh;
      &:nth-child(1){
        background: #f1af22;
      }
      &:nth-child(2){
        background: #356ADA;
      }
      &:nth-child(3){
        background: #D82220;
      }
      &:nth-child(4){
        background: #08AA37;
      }
    }
  }