<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Sitemap Log Report</title>
    <meta id="MetaDescription" name="description" content="Sitemap created using Xml Sitemap Generator .org - the free online Google XML sitemap generator" />
    <meta id="MetaKeywords" name="keywords" content="XML Sitemap Generator" />
    <meta content="Xml Sitemap Generator .org" name="Author" />
    <style>
        body, head, #xsg {margin:0px 0px 0px 0px; line-height:22px; color:#666666; width:100%; padding:0px 0px 0px 0px; 
                          font-family : Tahoma, Verdana,   Arial, sans-serif; font-size:13px;}
        
        #xsg ul li a {font-weight:bold; }
        #xsg ul ul li a {font-weight:normal; }
        #xsg a {text-decoration:none; }
        #xsg p {margin:10px 0px 10px 0px;}
        #xsg ul {list-style:square; }
        #xsg li {}
        #xsg th { text-align:left;font-size: 0.9em;padding:2px 10px 2px 2px; border-bottom:1px solid #CCCCCC; border-collapse:collapse;}
        #xsg td { text-align:left;font-size: 0.9em; padding:2px 10px 2px 2px; border-bottom:1px solid #CCCCCC; border-collapse:collapse;}
        
        #xsg .title {font-size: 0.9em;  color:#132687;  display:inline;}
        #xsg .url {font-size: 0.7em; color:#999999;}
        
        #xsgHeader { width:100%; float:left; margin:0px 0px 5px 0px; border-bottom:2px solid #132687; }
        #xsgHeader h1 {  padding:0px 0px 0px 20px ; float:left;}
        #xsgHeader h1 a {color:#132687; font-size:14px; text-decoration:none;cursor:default;}
        #xsgBody {padding:10px;float:left;}
        #xsgFooter { color:#999999; width:100%; float:left; margin:20px 0px 15px 0px; border-top:1px solid #999999;padding: 10px 0px 10px 0px; }
        #xsgFooter a {color:#999999; font-size:11px; text-decoration:none;   }    
        #xsgFooter span {color:#999999; font-size:11px; text-decoration:none; margin-left:20px; }  
    </style>
</head>
<body>
<div id="xsg">
<div id="xsgHeader">
    <h1><a href="https://XmlSitemapGenerator.org/sitemap-generator.aspx" title="XML Sitemap Generator">Sitemap Log Report</a></h1>
</div>
<div id="xsgBody">


<table><tr><th>Time stamp</th><th>Url</th><th>Status</th><th>Message</th></tr><tr><td>20 03 26 12:00:11:392</td><td>/</td><td>success</td><td>Connection : Redirected 301</td></tr><tr><td>20 03 26 12:00:11:395</td><td>/</td><td>warning</td><td>Redirect : https://varun.dscnsec.com/</td></tr><tr><td>20 03 26 12:00:11:585</td><td>/</td><td>success</td><td>Connection : Okay 200</td></tr><tr><td>20 03 26 12:00:11:625</td><td>/</td><td>information</td><td>No follow : False   No index : False</td></tr><tr><td>20 03 26 12:00:11:625</td><td>/</td><td>information</td><td>Modified date : </td></tr><tr><td>20 03 26 12:00:11:712</td><td>/</td><td>information</td><td>Urls found : 23</td></tr><tr><td>20 03 26 12:00:11:722</td><td>/</td><td>external</td><td>Excluded: not in this site : https://github.com/varunvishal10</td></tr><tr><td>20 03 26 12:00:11:722</td><td>/</td><td>external</td><td>Excluded: not in this site : https://www.linkedin.com/in/varun-vishal</td></tr><tr><td>20 03 26 12:00:11:722</td><td>/</td><td>external</td><td>Excluded: not in this site : https://www.behance.net/varunvishal</td></tr><tr><td>20 03 26 12:00:11:722</td><td>/</td><td>external</td><td>Excluded: not in this site : https://www.facebook.com/varun.vishal.94</td></tr><tr><td>20 03 26 12:00:11:722</td><td>/</td><td>external</td><td>Excluded: not in this site : https://www.twitter.com/vviz10</td></tr><tr><td>20 03 26 12:00:11:722</td><td>/</td><td>warning</td><td>Excluded: Appeared to be invalid : #about</td></tr><tr><td>20 03 26 12:00:11:722</td><td>/</td><td>external</td><td>Excluded: not in this site : https://www.behance.net/gallery/94228867/E-Commerce-Website-UI</td></tr><tr><td>20 03 26 12:00:11:722</td><td>/</td><td>external</td><td>Excluded: not in this site : https://www.behance.net/gallery/94228145/Go-Cuisine-A-Food-Delivery-App-UI</td></tr><tr><td>20 03 26 12:00:11:722</td><td>/</td><td>external</td><td>Excluded: not in this site : https://www.behance.net/gallery/94267317/Lumos-Store-Lamp-Store-App-UI</td></tr><tr><td>20 03 26 12:00:11:722</td><td>/</td><td>external</td><td>Excluded: not in this site : https://www.behance.net/gallery/94045655/Music-Player-UI</td></tr><tr><td>20 03 26 12:00:11:722</td><td>/</td><td>external</td><td>Excluded: not in this site : https://i.imgur.com/Xb2ewqz.png</td></tr><tr><td>20 03 26 12:00:11:722</td><td>/</td><td>external</td><td>Excluded: not in this site : https://www.behance.net/gallery/94045917/Movie-Ticket-Booking-App-UI</td></tr><tr><td>20 03 26 12:00:11:722</td><td>/</td><td>external</td><td>Excluded: not in this site : https://varunvishal10.github.io/tcfvison</td></tr><tr><td>20 03 26 12:00:11:722</td><td>/</td><td>external</td><td>Excluded: not in this site : https://www.winterofcode.com</td></tr><tr><td>20 03 26 12:00:11:723</td><td>/</td><td>external</td><td>Excluded: not in this site : https://varunvishal10.github.io/inceptra</td></tr><tr><td>20 03 26 12:00:11:723</td><td>/</td><td>external</td><td>Excluded: not in this site : https://varunvishal10.github.io/mtg/</td></tr><tr><td>20 03 26 12:00:11:723</td><td>/</td><td>external</td><td>Excluded: not in this site : https://varunvishal10.github.io/book</td></tr><tr><td>20 03 26 12:00:11:723</td><td>/</td><td>external</td><td>Excluded: not in this site : https://gcc.dscnsec.com</td></tr><tr><td>20 03 26 12:00:11:723</td><td>/</td><td>external</td><td>Excluded: not in this site : tel:6203230144</td></tr><tr><td>20 03 26 12:00:11:723</td><td>/</td><td>external</td><td>Excluded: not in this site : tel:8271256678</td></tr><tr><td>20 03 26 12:00:11:723</td><td>/</td><td>warning</td><td>Excluded: Appeared to be invalid : /cdn-cgi/l/email-protection#1a6c7b686f746c7369727b762b2a5a7d777b73763479757725496f78707f796e27527f7676753f282a4c7b686f74</td></tr><tr><td>20 03 26 12:00:11:723</td><td>/</td><td>information</td><td>Urls included : 2</td></tr><tr><td>20 03 26 12:00:12:162</td><td>/images/varun.pdf</td><td>success</td><td>Connection : Okay 200</td></tr><tr><td>20 03 26 12:00:12:162</td><td>/images/varun.pdf</td><td>information</td><td>No follow : False   No index : False</td></tr><tr><td>20 03 26 12:00:12:162</td><td>/images/varun.pdf</td><td>information</td><td>Modified date : </td></tr><tr><td>20 03 26 12:00:12:168</td><td>/images/varun.pdf</td><td>information</td><td>Urls found : 0</td></tr><tr><td>20 03 26 12:00:12:168</td><td>/images/varun.pdf</td><td>information</td><td>Urls included : 0</td></tr></table><!--<guid value="5b90c65f-df9e-4b67-98ff-168e30f9d706" />--><!--Created using XmlSitemapGenerator.org - Free HTML, RSS and XML sitemap generator-->




</div>
<div id="xsgFooter">
<span></span><a href="https://XmlSitemapGenerator.org/sitemap-generator.aspx" target="_blank" title="Online XML Sitemap Generator">Online XML Sitemap Generator</a>
<span></span><a href="http://g-mapper.co.uk/sitemap-generator.aspx" target="_blank" title="XML Sitemap Generator Download">XML Sitemap Generator Download</a>
</div>
</div>

</body>
</html>
